spring.application.name=course

# ==============================================================================
# 🎛️ PAINEL DE CONTROLE (Switch de Ambientes)
# ==============================================================================
# Mude apenas esta linha para trocar de banco:
# test   -> H2 (Memória)
# dev    -> PostgreSQL (Local)
# docker -> PostgreSQL (Container)
# prod   -> Produção (Variáveis de Ambiente)
# ==============================================================================
spring.profiles.active=test